<!DOCTYPE html>
<html>
  <head>
    <title>
      Something
    </title>
    <style type="text/css">
      #package { width: 300px; margin: 0 auto; padding-top: 30px;}
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="za_kraino.css">
    <script type="text/javascript">
  $(document).ready(function () {
    $("#showHide").click(function () {
      if ($(".password").attr("type")=="password") {
        $(".password").attr("type", "text");
      }
      else{
        $(".password").attr("type", "password");
      }

    });
  });
</script>
<script type="text/javascript">
$(document).ready(function() {
    var pword       = $('#pword'); //id of first password field
    var passwordsInfo   = $('#pass-info'); //id of indicator element
    
    passwordStrengthCheck(pword,passwordsInfo); //call password check function
    
});

function passwordStrengthCheck(pword,passwordsInfo)
{
    //Must contain 5 characters or more
    var WeakPass = /(?=.{8,}).*/; 
    //Must contain lower case letters and at least one digit.
    var MediumPass = /^(?=\S*?[a-z])(?=\S*?[0-9])\S{8,}$/; 
    //Must contain at least one upper case letter, one lower case letter and one digit.
    var StrongPass = /^(?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9])\S{8,}$/; 
    //Must contain at least one upper case letter, one lower case letter and one digit.
    var VeryStrongPass = /^(?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9])(?=\S*?[^\w\*])\S{8,}$/; 
    
    $(pword).on('keyup', function(e) {
        if(VeryStrongPass.test(pword.val()))
        {
            passwordsInfo.removeClass().addClass('verystrongpass').html("Very Strong! (Awesome, please don't forget your pass now!)");
        }   
        else if(StrongPass.test(pword.val()))
        {
            passwordsInfo.removeClass().addClass('strongpass').html("Strong! (Enter special chars to make even stronger");
        }   
        else if(MediumPass.test(pword.val()))
        {
            passwordsInfo.removeClass().addClass('goodpass').html("Good! (Enter uppercase letter to make strong)");
        }
        else if(WeakPass.test(pword.val()))
        {
            passwordsInfo.removeClass().addClass('stillweakpass').html("Still Weak! (Enter digits to make good password)");
        }
        else
        {
            passwordsInfo.removeClass().addClass('weakpass').html("Very Weak! (Must be 8 or more chars)");
        }
    });
    
    $(password2).on('keyup', function(e) {
        
        if(pword.val() !== password2.val())
        {
            passwordsInfo.removeClass().addClass('weakpass').html("Passwords do not match!");   
        }else{
            passwordsInfo.removeClass().addClass('goodpass').html("Passwords match!");  
        }
            
    });
}
function btnClick() {
    return validData();
}
</script>

  </head>

  <body>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">

<div class="testbox">
  <h1>Registration</h1>

  <form action="/">
    <input type="text" name="name" id="name" placeholder="Name of institution" required/>
    <input type="email" name="name" id="email" placeholder="Email of institution" required/>
    <input type="text" name="name" id="address" placeholder="Address" required/>
    <input type="text" name="name" id="city" placeholder="City" required/>
    <input type="text" name="name" id="postcode" placeholder="Post code" required/>
    <input type="text" name="name" id="telephone" placeholder="Telephone" required/>
    <input type="password" class="password" placeholder="Password" id="pword" name="pword" required/>
    <div id="pass-info"></div>
    <input type="checkbox" id="showHide"> Show password <br>
    <input type="checkbox" name="remember" value="yes"> Remember me
    <input type="submit" value="Register">
  </form>
</div>
  </body>
</html>