<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
            <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script>
            var myApp = angular.module('myApp', []);
    myApp.controller('mainCtrl', ['$scope', function( $scope ){
      
      // Set the default value of inputType
      $scope.inputType = 'password';
      
      // Hide & show password function
      $scope.hideShowPassword = function(){
        if ($scope.inputType == 'password')
          $scope.inputType = 'text';
        else
          $scope.inputType = 'password';
      };
      
    }]);
    </script>
    <script type="text/javascript" language="javascript">
    // Redirecting
        function redirect()
        {
            location.href = "forms.html";
        }
    </script>
       
    <script type="text/javascript">
        // Show/hide password
        $(document).ready(function() {
            var pword       = $('#pword'); //id of first password field
            var passwordsInfo   = $('#pass-info'); //id of indicator element
            
            passwordStrengthCheck(pword,passwordsInfo); //call password check function
        
    });

    function passwordStrengthCheck(pword, passwordsInfo)
    {
        //Must contain 5 characters or more
        var WeakPass = /(?=.{8,}).*/; 
        //Must contain lower case letters and at least one digit.
        var MediumPass = /^(?=\S*?[a-z])(?=\S*?[0-9])\S{8,}$/; 
        //Must contain at least one upper case letter, one lower case letter and one digit.
        var StrongPass = /^(?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9])\S{8,}$/; 
        //Must contain at least one upper case letter, one lower case letter and one digit.
        var VeryStrongPass = /^(?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9])(?=\S*?[^\w\*])\S{8,}$/; 
        
        $(pword).on('keyup', function(e) {
            if(VeryStrongPass.test(pword.val()))
            {
                passwordsInfo.removeClass().addClass('verystrongpass').html("Very Strong! (Awesome, please don't forget your pass now!)");
            }   
            else if(StrongPass.test(pword.val()))
            {
                passwordsInfo.removeClass().addClass('strongpass').html("Strong! (Enter special chars to make even stronger");
            }   
            else if(MediumPass.test(pword.val()))
            {
                passwordsInfo.removeClass().addClass('goodpass').html("Good! (Enter uppercase letter to make strong)");
            }
            else if(WeakPass.test(pword.val()))
            {
                passwordsInfo.removeClass().addClass('stillweakpass').html("Still Weak! (Enter digits to make good password)");
            }
            else
            {
                passwordsInfo.removeClass().addClass('weakpass').html("Very Weak! (Must be 8 or more chars)");
            }
        });
        
        $(password2).on('keyup', function(e) {
            
            if(pword.val() !== password2.val())
            {
                passwordsInfo.removeClass().addClass('weakpass').html("Passwords do not match!");   
            }else{
                passwordsInfo.removeClass().addClass('goodpass').html("Passwords match!");  
            }
                
        });
    }
    </script>
</head>    
<body>
        <div class="container">   
            <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Забравена парола</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <p>Въведете своят email address и ние ще Ви изпратим email с инструкции.</p>
                            <label>Email address: <input type="text" class="form-control" placeholder="gosho@gmail.com" /></label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                  <a href="halo.html">
                    <button type="submit" class="btn btn-info" onclick="myFunction()">Изпрати</button>
                  </a>
                </div>
              </div>
              
            </div>
          </div> 

            <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Влез</div>
                        <div style="float:right; font-size: 80%; position: relative; top:-10px">
                            <a  href="#" data-toggle="modal" data-target="#myModal">Забравена парола?</a>
                        </div>
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form" method="post" action="profile_dashboard.html">
                                    
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="email" class="form-control" name="username" value="" placeholder="Email address" required />                                        
                            </div>
                                
                            <section ng-app="myApp" ng-controller="mainCtrl">        
                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>  
                                <input type="{{inputType}}" placeholder="Password" class="form-control" name="pword" value="" id="pword" required/>
                            </div>
                            <div id="pass-info"></div> 
                            <input type="checkbox" id="checkbox" ng-model="passwordCheckbox" ng-click="hideShowPassword()" />   
                            <label for="checkbox" ng-if="passwordCheckbox">Скрий паролата</label>
                            <label for="checkbox" ng-if="!passwordCheckbox">Покажи паролата</label> 
                            </section>                             

                                
                            <div class="input-group">
                                      <div class="checkbox">
                                        <label>
                                          <input id="login-remember" type="checkbox" name="remember" value="1"> 
                                          <strong>Запомни ме</strong>
                                        </label>
                                      </div>
                            </div>
                            
                                    <div style="margin-top:10px" class="form-group">

                                        <div class="col-sm-12 controls">
                                            <button type="submit" class="btn btn-info" data-toggle="modal" data-target=".bs-example-modal-lg">Влез</button>
                                            <a href="kraino.html" class="btn btn-info" role="button">Влез с Facebook</a>
                                        </div>
                                    </div>

                                <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                            Нямам акаунт?
                                        <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                            Регистрирай се
                                        </a>
                                        </div>
                                    </div>
                                </div>    
                            </form>     



                        </div>                     
                    </div>  
            </div>
            <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <div class="panel-title">Регистрация</div>
                                <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Влез</a></div>
                            </div>  
                            <div class="panel-body" >
                                <form id="signupform" class="form-horizontal" role="form">
                                    
                                    <div id="signupalert" style="display:none" class="alert alert-danger">
                                        <p>Error:</p>
                                        <span></span>
                                    </div>
                                        
                                    
                                      
                                    <div class="form-group">
                                        <label for="email" class="col-md-3 control-label">Email address:</label>
                                        <div class="col-md-9">
                                            <input type="text" class="form-control" name="email" placeholder="Email Address" required />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="password" class="col-md-3 control-label">Парола:</label>
                                        <div class="col-md-9">
                                            <input type="password" class="form-control" name="passwd" placeholder="Password" required />
                                        </div>
                                    </div>
                                    <div style="border-top: 1px solid #999; padding-top:20px"  class="form-group">
                                       <div class="form-group" style="padding-left:200px">
                                            <div class="col-sm-3 controls">
                                                <input type="submit" class="btn btn-info" value="Регистрирай се">
                                                <br>
                                                <br>
                                                <a href="kraino.html" class="btn btn-info" role="button">Влез с Facebook</a>
                                                <br>
                                                <br>
                                                <a href="#" class="btn btn-default" role="button">Аз съм институция</a>
                                            </div>
                                        </div>
                                    </div>

                                    
                                </form>
                             </div>
                        </div>

                   
                   
                    
             </div> 
        </div>
    </body>
</html>