


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">90%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>825</td>
                <td>84</td>
                <td>0</td>
                
                <td class="right" data-ratio="741 825">90%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="auth___init___py.html">auth/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="auth_utils_py.html">auth/utils.py</a></td>
                <td>45</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="44 45">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="auth_views_py.html">auth/views.py</a></td>
                <td>60</td>
                <td>11</td>
                <td>0</td>
                
                <td class="right" data-ratio="49 60">82%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="complaints___init___py.html">complaints/__init__.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="complaints_admin_py.html">complaints/admin.py</a></td>
                <td>65</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="64 65">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="complaints_apps_py.html">complaints/apps.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="complaints_middleware_py.html">complaints/middleware.py</a></td>
                <td>35</td>
                <td>17</td>
                <td>0</td>
                
                <td class="right" data-ratio="18 35">51%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="complaints_models_py.html">complaints/models.py</a></td>
                <td>56</td>
                <td>8</td>
                <td>0</td>
                
                <td class="right" data-ratio="48 56">86%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="complaints_utils_py.html">complaints/utils.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="complaints_views_py.html">complaints/views.py</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="forms___init___py.html">forms/__init__.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="forms_admin_py.html">forms/admin.py</a></td>
                <td>81</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="80 81">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="forms_apps_py.html">forms/apps.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="forms_models_py.html">forms/models.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="forms_utils_py.html">forms/utils.py</a></td>
                <td>83</td>
                <td>31</td>
                <td>0</td>
                
                <td class="right" data-ratio="52 83">63%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="forms_views_py.html">forms/views.py</a></td>
                <td>55</td>
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="50 55">91%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="institutions___init___py.html">institutions/__init__.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="institutions_admin_py.html">institutions/admin.py</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="32 32">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="institutions_apps_py.html">institutions/apps.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="institutions_forms_py.html">institutions/forms.py</a></td>
                <td>23</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 23">70%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="institutions_models_py.html">institutions/models.py</a></td>
                <td>77</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="77 77">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="institutions_views_py.html">institutions/views.py</a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users___init___py.html">users/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_admin_py.html">users/admin.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_models_py.html">users/models.py</a></td>
                <td>29</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="27 29">93%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_utils_py.html">users/utils.py</a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="users_views_py.html">users/views.py</a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="28 28">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.org/en/coverage-4.1b1">coverage.py v4.1b1</a>,
            created at 2016-05-26 10:39
        </p>
    </div>
</div>

</body>
</html>
