


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for institutions/admin.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>institutions/admin.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            32 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">32 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span> <span class="key">import</span> <span class="nam">admin</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">core</span><span class="op">.</span><span class="nam">mail</span> <span class="key">import</span> <span class="nam">send_mail</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">institutions</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Institution</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">forms</span> <span class="key">import</span> <span class="nam">InstitutionForm</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">myapp</span><span class="op">.</span><span class="nam">utils</span> <span class="key">import</span> <span class="nam">validate_request</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">class</span> <span class="nam">InstitutionAdmin</span><span class="op">(</span><span class="nam">admin</span><span class="op">.</span><span class="nam">ModelAdmin</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">list_filter</span> <span class="op">=</span> <span class="op">(</span><span class="str">&#39;status&#39;</span><span class="op">,</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">list_display</span> <span class="op">=</span> <span class="op">(</span><span class="str">&#39;name&#39;</span><span class="op">,</span> <span class="str">&#39;status&#39;</span><span class="op">,</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">actions</span> <span class="op">=</span> <span class="op">[</span><span class="str">&#39;activate_inst&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">form</span> <span class="op">=</span> <span class="nam">InstitutionForm</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">activate_inst</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="nam">queryset</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">validate_request</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="str">&#39;POST&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">queryset</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">i</span><span class="op">.</span><span class="nam">status</span> <span class="op">=</span> <span class="num">2</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">i</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">activate_inst</span><span class="op">.</span><span class="nam">short_description</span> <span class="op">=</span> <span class="str">u&#39;&#1040;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1072;&#1081; &#1080;&#1085;&#1089;&#1090;&#1080;&#1090;&#1091;&#1094;&#1080;&#1103;&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">get_actions</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">validate_request</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="str">&#39;GETPOST&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">actions</span> <span class="op">=</span> <span class="nam">super</span><span class="op">(</span><span class="nam">InstitutionAdmin</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">get_actions</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="key">not</span> <span class="nam">request</span><span class="op">.</span><span class="nam">user</span><span class="op">.</span><span class="nam">is_superuser</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="key">del</span> <span class="nam">actions</span><span class="op">[</span><span class="str">&#39;activate_inst&#39;</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">actions</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">save_model</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="nam">obj</span><span class="op">,</span> <span class="nam">institution</span><span class="op">,</span> <span class="nam">change</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">validate_request</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="str">&#39;GETPOST&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">2</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">subject</span> <span class="op">=</span> <span class="str">&#39;&#1040;&#1082;&#1090;&#1080;&#1074;&#1072;&#1094;&#1080;&#1103; &#1085;&#1072; &#1072;&#1082;&#1072;&#1091;&#1085;&#1090; &#1074; &#1055;&#1086;&#1076;&#1072;&#1081;&#1057;&#1080;&#1075;&#1085;&#1072;&#1083;&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">body</span> <span class="op">=</span> <span class="str">&#39;&#1042;&#1072;&#1096;&#1080;&#1103;&#1090; &#1072;&#1082;&#1072;&#1091;&#1085;&#1090; &#1082;&#1072;&#1090;&#1086; &#1080;&#1085;&#1089;&#1090;&#1080;&#1090;&#1091;&#1094;&#1080;&#1103; &#1073;&#1077;&#1096;&#1077; &#1087;&#1086;&#1090;&#1074;&#1098;&#1088;&#1076;&#1077;&#1085;! &#1042;&#1077;&#1095;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1076;&#1072; &#1089;&#1098;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1077; &#1092;&#1086;&#1088;&#1084;&#1080; &#1080; &#1076;&#1072; &#1086;&#1090;&#1075;&#1086;&#1074;&#1072;&#1088;&#1103;&#1090;&#1077; &#1085;&#1072; &#1086;&#1087;&#1083;&#1072;&#1082;&#1074;&#1072;&#1085;&#1080;&#1103;.&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sender</span> <span class="op">=</span> <span class="str">&#39;stamaniorec@gmail.com&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">receiver</span> <span class="op">=</span> <span class="op">[</span><span class="nam">obj</span><span class="op">.</span><span class="nam">user</span><span class="op">.</span><span class="nam">user</span><span class="op">.</span><span class="nam">email</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">send_mail</span><span class="op">(</span><span class="nam">subject</span><span class="op">,</span> <span class="nam">body</span><span class="op">,</span> <span class="nam">sender</span><span class="op">,</span> <span class="nam">receiver</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">obj</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run"><span class="nam">admin</span><span class="op">.</span><span class="nam">site</span><span class="op">.</span><span class="nam">register</span><span class="op">(</span><span class="nam">Institution</span><span class="op">,</span> <span class="nam">InstitutionAdmin</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org/en/coverage-4.1b1">coverage.py v4.1b1</a>,
            created at 2016-02-10 08:58
        </p>
    </div>
</div>

</body>
</html>
