<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container jumbotron">
  <h2>Подаване на жалба</h2>
  <form role="form">
    <div class="form-group">
      <label for="email">Първо име*:</label>
      <input type="text" class="form-control" id="email" placeholder="Въведете първо име" required />
    </div>
    <div class="form-group">
      <label for="pwd">Фамилия*:</label>
      <input type="text" class="form-control" id="pwd" placeholder="Въведете фамилия" required />
    </div>
    
    <div class="form-group">
      <label for="email">Град*:</label>
      <input type="text" class="form-control" id="email" placeholder="Въведете град" required />
    </div>
    <div class="form-group">
      <label for="pwd">Телефон*:</label>
      <input type="text" class="form-control" id="pwd" placeholder="Въведете телефонен номер" required />
    </div>

    <div class="form-group">
      <label for="email">Email address*:</label>
      <input type="email" class="form-control" id="email" placeholder="Въведете email address" required />
    </div>
    <div class="container">
      <form role="form">
      <div class="radio">
        <label><input type="radio" name="optradio">Опция 1</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="optradio">Опция 2</label>
      </div>
      </form>
    </div>

    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Dropdown menu с опции
      <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Опция 1</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Опция 2</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Опция 3</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Extra option</a></li>
      </ul>
    </div>
    <br>
    <div class="form-group">
      <label for="comment">Описание на жалбата:</label>
      <textarea class="form-control" rows="5" id="comment" placeholder="Описание на жалбата"></textarea>
    </div>

    <span class="btn btn-info btn-file">
      <input type="file">
    </span>
    <br>
    <br>
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Съобщение</h4>
        </div>
        <div class="modal-body">
          <p>Благодарим Ви! Вашата жалба ще бъде разгледана възможно най-скоро!</p>
        </div>
        <div class="modal-footer">
          <a href="profile_dashboard.html">
            <button type="submit" class="btn btn-info">Обратно към началната страница.</button>
          </a>
        </div>
      </div>
      
    </div>
  </div>
    
      <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#myModal">Подай</button>
  </form>
</div>

</body>
</html>
