<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
      $(document).ready(function () {
         
        window.setTimeout(function() {
            $("#message").fadeTo(1500, 0).slideUp(500, function(){
                $(this).remove(); 
            });
        }, 3000);
        });
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="forms.html"><span class="glyphicon glyphicon-open"></span> Подай жалба</a></li>
        <li><a href="profile_dashboard.html"><span class="glyphicon glyphicon-eye-open"></span> Начална страница</a></li>
        <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> Профил</a></li>
        <li><a href="halo.html"><span class="glyphicon glyphicon-log-out"></span> Излез</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<div class="alert alert-success" id="message">
    Успешно влязохте в профила си!
</div>

  <div class="jumbotron">
    <div class="container">           
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID на жалбата</th>
            <th>Дата на пращане</th>
            <th>Статус</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="show.html" class="btn btn-info" role="button">Жалба</a>
            </td>
            <td>
              2/9/2008
            </td>
            <td>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                   Разрешена
                  </div>
                </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="btn btn-info" role="button">Жалба</a>
            </td>
            <td>
              12/1/2014
            </td>
            <td>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                   Чакаща разглеждане
                  </div>
                </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="btn btn-info" role="button">Жалба</a>
            </td>
            <td>
              12/4/2010
            </td>
            <td>
                <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                   Отхвърленa
                  </div>
                </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

</body>
</html>
