<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    function myFunction() {
        alert("Промените бяха записани успешно!");
    }
  </script>
</head>
<body>

<div class="container">
  <h2>Профил</h2>
  <form role="form" method="post" action="profile_dashboard.html">
    <div class="form-group">
      <label for="email">Първо име:</label>
      <input type="text" class="form-control" id="email" placeholder="Въведете първо име" />
    </div>
    <div class="form-group">
      <label for="pwd">Фамилия:</label>
      <input type="text" class="form-control" id="pwd" placeholder="Въведете фамилия" />
    </div>
    
    <div class="form-group">
      <label for="email">Град:</label>
      <input type="text" class="form-control" id="email" placeholder="Въведете град" />
    </div>
    <div class="form-group">
      <label for="pwd">Телефон:</label>
      <input type="text" class="form-control" id="pwd" placeholder="Въведете телефонен номер" />
    </div>

    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email" placeholder="Въведете email address" />
    </div>

    <div class="form-group">
      <label for="text">Адрес:</label>
      <input type="email" class="form-control" id="email" placeholder="Въведете адрес" />
    </div>
    
    <div class="form-group">
      <label for="email">Парола:</label>
      <input type="password" class="form-control" id="email" placeholder="Въведете нова парола (ако желаете смяна на старата)"/>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Съобщение</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
            <div id="tooltip" class="tooltip"></div>
              <label for="email">Сегашна парола:</label>
              <a href="#" data-toggle="tooltip" title="В случай, че сте създали нова, въведете тук старата си парола.">
                <input type="password" class="form-control" id="email" placeholder="Въведете паролa." />        
              </a>
            </div>
        </div>
        <div class="modal-footer">
          <a href="profile_dashboard.html">
              <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" onclick="myFunction()">Обратно към началната страница</button>
          </a>
        </div>
      </div>
      
    </div>
  </div>

  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Обнови</button>

  </form>
</div>

</body>
</html>
