<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="forms.html"><span class="glyphicon glyphicon-open"></span> Подай жалба</a></li>
        <li><a href="profile_dashboard.html"><span class="glyphicon glyphicon-eye-open"></span> Начална страница</a></li>
        <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> Профил</a></li>
        <li><a href="halo.html"><span class="glyphicon glyphicon-log-out"></span> Излез</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <div class="jumbotron">
    <div class="container">         
    ДА ПРОВЕРЯ CONTAINTER !!! ^^  
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID на жалбата</th>
            <th>Институция</th>
            <th>Дата на пращане</th>
            <th>Статус</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="#" class="btn btn-info" role="button">Жалба</a>
            </td>
            <td>
              МВР
            </td>
            <td>
              2/9/2008
            </td>
            <td>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                   Разрешена
                  </div>
                </div>
            </td>
          </tr>
          <tr>
        </tr>
        </tbody>
      </table>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Име на полето</th>
            <th>Описание</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Първо име
            </td>
            <td>
              Гошо
            </td>
          </tr>
        </tr>
        <tr>
            <td>
              Фамилия
            </td>
            <td>
              Иванов
            </td>
          </tr>
        </tr>
        <tr>
            <td>
              Град
            </td>
            <td>
              София
            </td>
          </tr>
        </tr>
        <tr>
            <td>
              Телефон
            </td>
            <td>
              0885798305
            </td>
          </tr>
        </tr>        
        <tr>
            <td>
              Email address
            </td>
            <td>
              georgi.ivanov@abv.bg
            </td>
          </tr>
        </tr>
        <tr>
            <td>
              Опция
            </td>
            <td>
              Опция 1
            </td>
          </tr>
        </tr>
        <tr>
            <td>
              Описание на жалбата
            </td>
            <td>
              <textarea class="form-control" rows="5" id="comment" disabled>Видях Пешо да бере череши от градината на Иванчо.</textarea>
            </td>
          </tr>
        </tr>
        <tr>
            <td>
              Прикачен файл
            </td>
            <td>
              <a href="file_uploaded" class="btn btn-default" role="button">jalba.pdf</a>
            </td>
          </tr>
        </tr>                     
        </tbody>
      </table>
    </div>
  </div>
</div>

</body>
</html>
