<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="upload.html"><span class="glyphicon glyphicon-log-out"></span> Излез</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container">
  		<div class="jumbotron">
  			<p style="text-align:center">Вашият документ ще бъде разгледан възможно най-скоро!</p>
		</div>
	</div>

</body>

</html>