<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href=""><span class="glyphicon glyphicon-log-out"></span> Излез</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container">
  		<div class="jumbotron">
  			<span style="text-align:center">Прикачете копие от документ, който Ви удостоверява като институция. Документът ще бъде разгледан от системния администратор възможно най-скоро!</span>
		  	<br><br><br>
		  	<div style="padding-left:40%">
			  	<div style="position:relative">
					<a class='btn btn-default' href='javascript:;' style="width:25%">
						<em>Избери файл...</em>
						<input type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="file_source" size="40"  onchange='$("#upload-file-info").html($(this).val());'>
					</a>
					&nbsp;
					<span class='label label-info' id="upload-file-info"></span>
				</div>
				<br>
				<a href="thanks_for_submission.html" class="btn btn-info" style="width:25%">Прикачи</a>
			</div>
		</div>
	</div>

</body>

</html>